<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sertiz</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="header">
        <div class="header-content">
            <div>Sertiz</div>
            <div>Awsome One Page HTML Templates</div>
            <div class="smart-design"> <span>We</span>  make smart design</div>
        </div>
    </div> 
    <div class="main">
        <div class="main_header">
            <h2>What they said about us</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <hr>
    </div>
    <div class="main_award_image">
        <img src="./img/award.png" alt="award" title="award">
    </div>
    <div class="block-navigation">
        <div>sertin</div>
        <ul>
            <li><a href="">Hello</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    
       
    </div>
        <div class="main_header">
            <h2>What they said about us</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <hr>
       </div>
       <section class="business-consulting clearfix">
        <div class="block-image">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="block-text">
            <h2>Business <span>Consulting</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p> Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
            </p>
            
            <button>Check Our Projects</button>
        </div>
       </section>

       <div class="speed">

        <div class="speed_title">
            <h2>We Change <span>Ideas</span> To <span>Realities</span></h2>
            <hr>
        </div>
        </div>

        <div class="company-secret">
            <div class="company-secret_title">
                <h2>The secret of a company is the team</h2><br>
                We are an award winning creative agency based in Wisconsin with a passion for helping our 
                clients grow. 
                <hr>
            </div>
            <div class="company-secret_photos">
               <div class="diana">
                   <div class="border">
                       Diana <span>Cline</span>
                   </div> 
               </div>
               <div class="gladys">
                    <div class="border">
                        Gladys <span>Shirley</span>
                    </div>
               </div>
               <div class="kenneth">
                    <div class="border">
                        Kenneth <span>Coley</span>
                    </div>
               </div>
               <div class="craig">
                   <div class="border">
                    Craig <span>Macaulay</span> 
                   </div>
               </div>
               <div class="robert">
                   <div class="border">
                    Robert <span>Guido</span> 
                   </div>
               </div>
               <div class="katherin">
                   <div class="border">
                    Catherin <span>Pilcher</span> 
                   </div>
               </div>
             </div>
             
             <div class="company-secret_photos2">
                <div class="porter">
                    <div class="border2">
                        Porter <span>Yee</span> 
                    </div>
                </div>

             </div>

            

        </div>
            
        </div>


  </div>

     
</body>
</html>